MONGODB_URI= mongodb+srv://vodangkydev_db_user:pvCTzANSgd6ILTL4@cluster0.37h1yeb.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

JWT_SECRET = myscretkey
NODE_ENV =development
CLOUDINARY_CLOUD_NAME= dm8fbqaii
CLOUDINARY_API_KEY = 193576832395251
CLOUDINARY_API_SECRET = DhvcaGl68sCCssDOXRhOsdCxGnY
ZEGO_APP_ID=20031014
ZEGO_SECRET_KEY=665d6a3ea460616472381e1c70ec4714ee1fd77e42ef55ec92108c487abd0160